apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
    def config = rootProject.extensions.getByName("ext")

    compileSdkVersion config["compile_sdk"]
}

dependencies {
    implementation core.kotlin

    api persistence.room
    kapt persistence.roomCompiler
    api persistence.roomRx
}


