apply plugin: 'com.android.dynamic-feature'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    def config = rootProject.extensions.getByName("ext")
    compileSdkVersion config["compile_sdk"]

    defaultConfig {
        minSdkVersion config["min_sdk"]
    }

    kotlin {
        experimental {
            coroutines "enable"
        }
    }
}

dependencies {
    api core.kotlin

    api core.coroutineCore
    api core.coroutineAndroid

    implementation project(':app')
}
