apply from: 'buildsystem/dependencies.gradle'

buildscript {
    ext.kotlin_version = '1.2.50-eap-62'
    ext.kotlinx_version = '0.22.1'

    ext.gradle_tools = '3.2.0-alpha17'

    ext.compile_sdk = 28
    ext.target_sdk = 28
    ext.min_sdk = 24

    ext.application_id = 'com.regin.learnbox'
    ext.version_name = '1.0'
    ext.version_code = 1

    ext.host = "https://regin.com"

    repositories {
        google()
        jcenter()

        maven { url "https://dl.bintray.com/kotlin/kotlin-eap" }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_tools"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://dl.bintray.com/kotlin/kotlin-eap" }
    }
}