apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

def app = rootProject.ext.app

android {
    def config = rootProject.extensions.getByName("ext")
    compileSdkVersion config["compile_sdk"]

    defaultConfig {
        minSdkVersion config["min_sdk"]
    }

    buildTypes {
        all {
            def host = config["host"]
            buildConfigField "String", "HOST", "\"${host}\""
        }
    }

    kotlin {
        experimental {
            coroutines "enable"
        }
    }

    dynamicFeatures = [":home"]
}

dependencies {
    api project(":persistence")

    api app.kotlin
    api app.coroutineCore
    api app.coroutineAndroid

    api "com.android.support:appcompat-v7:28.0.0-alpha3"
    api "com.android.support:design:28.0.0-alpha3"

    api 'com.android.support.constraint:constraint-layout:1.1.1'

    api 'ru.terrakok.cicerone:cicerone:3.0.0'

    api "org.koin:koin-core:0.9.3"
    api "org.koin:koin-android:0.9.3"
    api "org.koin:koin-android-architecture:0.9.3"
}
