apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    def config = rootProject.extensions.getByName("ext")
    compileSdkVersion config["compile_sdk"]

    defaultConfig {
        minSdkVersion config["min_sdk"]
    }

    buildTypes {
        all {
            def host = config["host"]
            buildConfigField "String", "HOST", "\"${host}\""
            buildConfigField "String", "API", "\"${api}\""
        }
    }

    kotlin {
        experimental {
            coroutines "enable"
        }
    }

    dynamicFeatures = [":home", ":task"]
}

dependencies {
    api project(":networking")
    api project(":persistence")

    api core.kotlin
    api core.ktx

    api core.coroutineCore
    api core.coroutineAndroid

    api core.appCompat
    api core.designCompat

    api core.constraintLayout

    api core.cicerone

    api core.koinCore
    api core.koinAndroid
    api core.koinArchitecture

    api core.navigation
    api core.navigationKtx

}
