apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    def config = rootProject.extensions.getByName("ext")
    compileSdkVersion config["compile_sdk"]

    defaultConfig {
        minSdkVersion config["min_sdk"]
    }

    buildTypes {
        all {
            def host = config["host"]
            buildConfigField "String", "HOST", "\"${host}\""
        }
    }

    kotlin {
        experimental {
            coroutines "enable"
        }
    }

    dynamicFeatures = [":home", ":splash"]


}

dependencies {
    api project(":persistence")

    api core.kotlin
    api core.ktx

    api core.coroutineCore
    api core.coroutineAndroid

    api core.appCompat
    api core.designCompat

    api core.constraintLayout

    api core.cicerone

    api core.koinCore
    api core.koinAndroid
    api core.koinArchitecture

}
