apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    def config = rootProject.extensions.getByName("ext")

    compileSdkVersion config["compile_sdk"]
}

dependencies {
    implementation networking.retrofit
    implementation networking.retrofitCoroutinesAdapter
    implementation networking.gsonConverterFactory

    implementation core.koinCore
}
