<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/taskFragment">

    <fragment
        android:id="@+id/taskFragment"
        android:name="com.regin.learnbox.task.presentation.TaskFragment"
        android:label="@string/home_title_task" />

    <fragment
        android:id="@+id/profileFragment"
        android:name="com.regin.learnbox.presentation.profile.ProfileFragment"
        android:label="@string/home_title_profile"
        tools:layout="@layout/fragment_profile" />

</navigation>