<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/taskFragment"
        android:icon="@drawable/ic_task"
        android:title="@string/home_title_task" />

    <item
        android:id="@+id/profileFragment"
        android:icon="@drawable/ic_umbrella"
        android:title="@string/home_title_profile" />

</menu>